<!doctype html>

<html lang="en">
<head>
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>Text.bz - Redirection</title>
  <!-- Search Engine -->
  <meta name="description" content="Text.bz URL redirecting">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    h1 {
        color:white;
        text-align: center;
        vertical-align: middle;
        line-height: 60vh;
        font-size: 14vw;
        font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
    }

    body, html {
        height:100vh;
        width:100vw;
        overflow-x: hidden;
        overflow-y: hidden;
        text-align: center;
        vertical-align: middle;
        background: #348F50;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    </style>

</head>

<body>
    <h1>Redirecting...</h1>
</body>

<script>

var path = window.location.pathname;
var decodedPath = decodeURI(path)
var phoneNumber = decodedPath.replace(/\s|[/]|#|[()]|[+]|-/g,'') // Remove all nonsense and the first hash of path

if (phoneNumber.length > 6 && isNaN(phoneNumber) == false) {
    if(phoneNumber.startsWith('00')){
        var url = 'https://api.whatsapp.com/send?phone=' + phoneNumber.substr(2)
        window.location.replace(url)
    }
    else if(phoneNumber.startsWith('0')){
        var url = 'https://api.whatsapp.com/send?phone=' + phoneNumber.substr(1)
        window.location.replace(url)
    } else {
        var url = 'https://api.whatsapp.com/send?phone=' + phoneNumber
        window.location.replace(url)
    }
} else {
    alert("Sorry this doesn't seem like a valid number 🤨")
    window.location.replace('/')
}

</script>
</body>
</html>
